# docker-compose 環境變數檔
# Note: 建議一定要修改mysql的user帳密及選擇適合的IP

# 專案名稱(將會用來命名容器)
PROJECT_NAME = lamp

#### PHP相關設定 ####

# PHP版本
PHP_VERSION = '7.3'

# 文檔根目錄
DOCUMENT_ROOT = ./www

# 虛擬機目錄
VHOST_DIR = ./config/vhosts

# LOG檔目錄
APACHE_LOG_DIR = ./logs/apache2

# php.ini
PHP_INI = ./config/php/php.ini


#### DATABASE相關設定 ####

# database版本
DATABASE_VERSION = mysql8

# mysql data目錄
MYSQL_DATA_DIR = ./data/mysql

# mysql log目錄
MYSQL_LOG_DIR = ./logs/mysql

# mysql 新增的user帳號密碼和資料庫
MYSQL_USER = user
MYSQL_PASSWORD = password
MTSQL_DATABASE = test

# mysql root 密碼
MYSQL_ROOT_PASSWORD = password


#### PORT設定 ####

# http port
HOST_HTTP_PORT = 80

# https port
HOST_HTTPS_PORT = 443

# mysql port
HOST_MTSQL_PORT = 3306

# phpmyadmin port
HOST_PMA_PORT = 8080

# redis port
HOST_REDIS_PORT = 6379
